events {
	worker_connections 900;
}

http {
	access_log off;
	
    upstream api {
        server api01:8081;
        server api02:8082;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}